# habits-adventure-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilnaaplikacija/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilnaaplikacija/: AllianceChatFragment.java  LoginActivity.java  MainActivity.java  MyAllianceFragment.java  RecyclerViewInterface.java  SplashActivity.java  dialog_prepare_battle.java
app/src/main/java/com/example/mobilnaaplikacija/activities/: MainActivity.java  QrScanActivity.java  SplashActivity.java
app/src/main/java/com/example/mobilnaaplikacija/adapters/: AllianceChatAdapter.java  AllianceFriendsAdapter.java  AllianceMemberAdapter.java  CategoryListAdapter.java  EquipmentActivateAdapter.java  EquipmentListAdapter.java  EquipmentSelectionAdapter.java  FriendListAdapter.java  PrepareBattleAdapter.java  TaskListAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mobilnaaplikacija/database/: EquipmentSeeder.java  SQLiteHelper.java
app/src/main/java/com/example/mobilnaaplikacija/decorators/: MultiDotDrawable.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/: AddEditTaskFragment.java  AddTaskFragment.java  DetailTaskFragment.java  EmailVerificationFragment.java  HomeFragment.java  HomePageFragment.java  RegisterFragment.java  ShopFragment.java  StatisticsFragment.java  TaskListFragment.java  UserProfileFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/alliance/: AllianceChatFragment.java  MyAllianceFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/battle/: BattleFragment.java  BattleResultFragment.java  PrepareBattleFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/category/: AddCategoryFragment.java  AddEditCategoryFragment.java  CategoryListFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/email_verification/: EmailVerificationFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/friends/: FriendProfileFragment.java  FriendsFragment.java  TabAllUsersFragment.java  TabFriendsFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/home/: HomePageFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/login/: HomeFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/registration/: RegisterFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/shop/: ShopFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/task/: AddEditTaskFragment.java  DetailTaskFragment.java  TaskListFragment.java
app/src/main/java/com/example/mobilnaaplikacija/fragments/user/: StatisticsFragment.java  (+1 more)
app/src/main/java/com/example/mobilnaaplikacija/model/: Attack.java  Battle.java  Boss.java  Category.java  DifficultyType.java  Equipment.java  FrequencyType.java  ImportanceType.java  Member.java  Message.java  SpecialMission.java  StatusType.java  Task.java  TaskOccurrence.java  UnitType.java  User.java
app/src/main/java/com/example/mobilnaaplikacija/repository/: AttackRepository.java  BattleRepository.java  BossRepository.java  CategoryRepository.java  EquipmentRepository.java  TaskOccurrenceRepository.java  TaskRepository.java
app/src/main/java/com/example/mobilnaaplikacija/services/: AllianceService.java  AttackService.java  BattleService.java  BossService.java  CategoryService.java  EquipmentService.java  TaskOccurrenceService.java  TaskService.java  UserService.java
app/src/main/java/com/example/mobilnaaplikacija/utils/: PriceCalculator.java  RewardCalculator.java  XpCalculator.java
app/src/main/res/anim/: chest_shake.xml
app/src/main/res/color/: tab_selection_color.xml
app/src/main/res/drawable/: activated_equipment_bg.xml  bg_message_input.xml  bg_message_right.xml  boss_hit.xml  boss_idle.xml  calendar_background.xml  card_background.xml  card_user_eq_background.xml  chest_closed.xml  chest_opened.xml  coins.xml  edittext_bg.xml  edittext_rounded.xml  equipment_rewards_bg.xml  friend_label_bg.xml  ic_alliance.xml  ic_calendar.xml  ic_chest.xml  ic_edit.xml  ic_friend_request.xml  ic_friends.xml  ic_list.xml  item_alliance_member_bg.xml  no_equipment_box.xml  no_tasks.xml  progress_level_drawable.xml  reward_bg.xml  round_border_background.xml  splash_background.xml  status_pill_blue.xml  status_pill_gray.xml  status_pill_green.xml  status_pill_red.xml  status_pill_yellow.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_category.xml  card_prepare_equipment.xml  card_task.xml  card_task_calendar.xml  card_user_equipment.xml  dialog_add_category.xml  dialog_add_edit_category.xml  dialog_add_edit_task.xml  dialog_battle_result.xml  dialog_create_alliance.xml  dialog_detail_task.xml  dialog_prepare_battle.xml  fragment_add_category.xml  fragment_add_edit_task.xml  fragment_add_task.xml  fragment_alliance_chat.xml  fragment_battle.xml  fragment_category_list.xml  fragment_detail_task.xml  fragment_email_verification.xml  fragment_email_verification2.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_home.xml  fragment_home_page.xml  fragment_my_alliance.xml  fragment_register.xml  fragment_shop.xml  fragment_statistics.xml  fragment_tab_all_users.xml  fragment_tab_friends.xml  fragment_task_list.xml  fragment_user_list.xml  fragment_user_profile.xml  item_alliance_member.xml  item_chat_message.xml  item_equipment.xml  (+8 more)
app/src/main/res/menu/: logged_out_drawer.xml  main_drawer.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: base_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobilnaaplikacija/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
