<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- SHOP sekcija -->
    <group android:id="@+id/nav_shop_group">
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shop"
            android:title="Prodavnica" />
    </group>

    <!-- Glavni meni -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Početna" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profil" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_bar_chart"
            android:title="Statistika" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="Prijatelji" />
        <item
            android:id="@+id/nav_alliance"
            android:icon="@drawable/ic_alliance"
            android:title="Moj savez" />
    </group>

    <!-- Odjava -->
    <group android:id="@+id/nav_bottom_group">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Odjava" />
    </group>

</menu>
