<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <!-- Home fragment (login ekran) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobilnaaplikacija.fragments.HomeFragment"
        android:label="Login"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profile_page"
            app:destination="@id/profile_page" />
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/nav_register" />
    </fragment>

    <!-- Main fragment sa Drawer-om -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mobilnaaplikacija.fragments.HomePageFragment"
        android:label="Početna"
        tools:layout="@layout/fragment_home_page">

        <action
            android:id="@+id/action_homePageFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_page"
        android:name="com.example.mobilnaaplikacija.fragments.UserProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_user_profile"/>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.mobilnaaplikacija.fragments.RegisterFragment"
        android:label="Registracija"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/statistics_page"
        android:name="com.example.mobilnaaplikacija.fragments.StatisticsFragment"
        android:label="Statistika"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statistics_page_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.mobilnaaplikacija.fragments.ShopFragment"
        android:label="Prodavnica"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.mobilnaaplikacija.fragments.AddTaskFragment"
        android:label="Dodaj zadatak"
        tools:layout="@layout/fragment_add_task" />
</navigation>
