<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <!-- Home fragment (login ekran) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobilnaaplikacija.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <!-- Main fragment sa Drawer-om -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mobilnaaplikacija.fragments.HomePageFragment"
        android:label="Main Page"
        tools:layout="@layout/fragment_home_page" />
</navigation>
