<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/equipment_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/card_user_eq_background">

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Naziv opreme -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ime opreme"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <!-- Bonus -->
            <TextView
                android:id="@+id/tvBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+20% PP"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="4dp"
                android:textStyle="bold"/>
            <!-- Opis -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis opreme"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <!-- Količina -->
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Količina: 3"
                android:textColor="@android:color/black"
                android:layout_marginTop="6dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <!-- Tip -->
            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="right"
                android:contentDescription="Oprema tip"/>
            <!-- Dugme -->
            <Button
                android:id="@+id/btnActivateEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktiviraj"
                android:layout_marginTop="24dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingVertical="8dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
