<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="12dp"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/equipment_activation"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="4dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/yellowAccent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:orientation="vertical">
        <!-- Oprema za aktivaciju -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEquipment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="4dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            tools:listitem="@layout/card_user_equipment"/>
        <!-- Aktivirana oprema -->
        <LinearLayout
            android:id="@+id/layoutActivatedEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp"
            android:background="@drawable/activated_equipment_bg"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktivirana oprema:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginHorizontal="8dp" />
            <LinearLayout
                android:id="@+id/activatedIconsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" />
        </LinearLayout>
        <!-- Borba -->
        <Button
            android:id="@+id/btnStartBattle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/start_battle"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>
</FrameLayout>