<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Task name -->
        <EditText
            android:id="@+id/etTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naziv zadatka"
            android:layout_marginBottom="16dp"/>

        <!-- Task description -->
        <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis (opciono)"
            android:layout_marginBottom="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center">

            <!-- Task category -->
            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:layout_marginRight="0dp"/>

            <!-- Add category -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_gravity="end"
                android:text="Dodaj kategoriju"
                android:backgroundTint="#2196F3"/>

        </LinearLayout>

        <!-- Task frequency -->
        <RadioGroup
            android:id="@+id/rgFrequency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbOneTime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Ne ponavlja se"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbRepeat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ponavlja se" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <!-- Task start date -->
            <EditText
                android:id="@+id/etStartDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Počinje"
                android:layout_marginRight="30dp"/>

            <!-- Task end date -->
            <EditText
                android:id="@+id/etEndDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Završava"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <!-- Task time -->
            <EditText
                android:id="@+id/etTime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:hint="Satnica"
                android:layout_marginRight="30dp"/>

            <RadioButton
                android:id="@+id/rbWholeDay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Cjelodnevno"/>

        </LinearLayout>

        <!-- Recurring task -->
        <LinearLayout
            android:id="@+id/layoutRecurringOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal">

            <!-- Task interval -->
            <EditText
                android:id="@+id/etReccuringNumber"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginRight="30dp"
                android:hint="Broj ponavljanja"/>

            <!-- Task unit -->
            <Spinner
                android:id="@+id/spinnerReccuringUnit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <!-- Task difficulty -->
        <Spinner
            android:id="@+id/spinnerDifficulty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"/>

        <!-- Task importance -->
        <Spinner
            android:id="@+id/spinnerImportance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"/>

        <!-- Add task button -->
        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:text="Dodaj zadatak"
            android:backgroundTint="#2196F3"/>
    </LinearLayout>

</ScrollView>