<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Profil"
        android:textColor="@android:color/white"
        android:backgroundTint="#2196F3"
        android:layout_gravity="center"/>

</FrameLayout>
