<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:orientation="vertical">

    <!-- Mod: lista/kalendar -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:tabIndicatorColor="@color/tab_selection_color"/>
    <!-- Filteri -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:singleLine="true"
        android:layout_gravity="">
        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/chip_all"
            android:textSize="12sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipOneTime"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_one_time"
            android:textSize="12sp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chipRepeat"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chip_repeat"
            android:textSize="12sp"/>
    </com.google.android.material.chip.ChipGroup>
    <!-- Zadaci -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        tools:listitem="@layout/card_task"/>
    <!-- Kalendar -->
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:background="@drawable/calendar_background"
        app:headerColor="@color/white"
        app:headerLabelColor="@color/yellowAccent"
        app:swipeEnabled="true"
        android:visibility="gone"
        app:firstDayOfWeek="monday"/>
    <!-- Zadaci odredjenog datuma -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDateTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        tools:listitem="@layout/card_task"
        android:visibility="gone"/>
    <!-- Dugme za dodavanje zadatka -->
    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/add_task"/>

</LinearLayout>

